# NPEAutomation

Framework/: pom.xml
Framework/Config/: Config.properties
Framework/Reports/: TestReport.html  TestReport05_25_2021_19_17_26.html  TestReport05_28_2021_20_47_04.html  TestReport05_28_2021_20_50_30.html  TestReport05_28_2021_21_04_49.html  TestReport05_28_2021_21_12_01.html  TestReport05_28_2021_21_23_27.html  TestReport05_28_2021_21_29_00.html  TestReport05_28_2021_21_48_27.html  TestReport05_28_2021_22_12_23.html  TestReport05_28_2021_22_15_53.html  TestReport05_28_2021_22_17_45.html  TestReport05_28_2021_22_19_53.html  TestReport05_28_2021_22_30_41.html  TestReport05_28_2021_22_41_24.html  TestReport05_28_2021_22_42_48.html  TestReport05_28_2021_22_45_05.html  TestReport05_28_2021_22_46_32.html  TestReport05_28_2021_22_49_08.html  TestReport06_01_2021_15_07_30.html  TestReport06_01_2021_15_24_09.html  TestReport06_01_2021_15_27_40.html  TestReport06_01_2021_15_32_04.html  TestReport06_01_2021_15_40_24.html  TestReport06_01_2021_15_49_06.html  TestReport06_01_2021_15_52_55.html  TestReport06_01_2021_15_55_10.html  TestReport06_01_2021_16_30_45.html  TestReport06_01_2021_16_37_10.html  TestReport06_01_2021_16_57_45.html  TestReport06_01_2021_17_38_21.html  TestReport06_01_2021_17_40_06.html  TestReport06_01_2021_17_43_15.html  TestReport06_01_2021_17_49_40.html  TestReport06_01_2021_17_52_42.html  TestReport06_01_2021_18_13_32.html  TestReport06_01_2021_18_26_25.html  TestReport06_01_2021_18_27_55.html  TestReport06_01_2021_18_29_51.html  TestReport06_01_2021_18_40_26.html  (+347 more)
Framework/TestData/: Data.xlsx  ~$Data.xlsx
Framework/XMLFiles/: testng.xml
Framework/src/test/java/com/aautomation/testcases/: DashboardQuick.java  LoginTest.java  MainmenuScenarios.java  MainmenuScenarios2.java
Framework/src/test/java/com/automation/pages/: Base.java  Dashboard.java  (+2 more)
Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Framework/test-output/junitreports/: TEST-com.aautomation.testcases.DashboardQuick.xml  TEST-com.aautomation.testcases.LoginTest.xml  TEST-com.aautomation.testcases.MainmenuScenarios.xml  TEST-com.aautomation.testcases.MainmenuScenarios2.xml
Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+4 files in other folders)
